<!DOCTYPE html>
<html>
<head>
  <title>[AUTHOR] - [TITLE]</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="[AUTHOR]" />
  <meta name="description" content="A page for the game [TITLE] by [AUTHOR]." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<style>
      div.links li:nth-last-child(1) a {
        padding-left:29px;
        background: url("up2.png") no-repeat scroll left;
        background-position: 0px 9px;
      }
      div.links li:nth-last-child(3)::before {
        font-size:24px;
        line-height: 0;
        content: "🕹" /* unicode &#x1F579; */ ;
        padding-right:2px;
      }
      div.links li:nth-last-child(2) a {
        padding-left:27px;
        background: url("gblorb.png") no-repeat scroll left;
        background-position: 0px 9px;
      }
      div.links li:nth-child(1) a {
        padding-left:27px;
        background: url("pdf.png") no-repeat scroll left;
        background-position: 0px 9px;
      }
</style>

</head>
<body>
<div class="container">
<div class="coverimage"><span>[COVER]</span></div>
<div class="introduction">
	<h1>[TITLE]</h1>
	<h2>[AUTHOR]</h2>
	<div class="bibliography"><span>Release [RELEASE]</span></div>
</div>
<div class="links">
	<ul>
  [AUXILIARY]
	<li><div class="download">[DOWNLOAD]</div></li>
  <li><a href="/IF/">My IF Projects</a>
	</ul>
</div>

<div class="about">[BLURB]</div>
<div class=playbutton><a href="play.html">Play Now</a></div>
<div class="playinfo">
	<p>
    [TITLE] was created with <a href="http://inform7.com/">Inform</a> and has IFID [IFID]. 
    <!-- To play a work like this one, you need an interpreter program: many are available, among them 
    <a href="http://ccxvii.net/spatterlight/">Spatterlight</a> for macOS and 
    <a href="http://ccxvii.net/gargoyle/">Gargoyle</a> for macOS, Windows, and Linux. -->
    To play a work like this one, you need an interpreter program such as
    <a href="https://github.com/erkyrath/garglk/releases">Gargoyle</a>.
    [OTHERCREDITS] 
    [INBROWSERPLAY]
  </p>

  <p>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    <br />
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
 </p>

</div> 

</div>
</body>
</html>
